archlinux-pkg/packages/scripts/auto-update/action.yml
name: Auto Update
description: Automatic packages update

inputs:
  token:
    description: GitHub Token
    required: true

  commit:
    description: Commit new version (default true)
    required: false

  push:
    description: Push new version (default true)
    required: false

  rebuild:
    description: Rebuild packges type (default null)
    required: false

  user:
    description: User used by makepkg (default 'build')
    required: false

runs:
  using: node16
  main: ../dist/auto-update.js

archlinux-pkg/packages/.github/workflows/rebuild-1d.yml
- name: Auto Update
  uses: ./scripts/auto-update
  with:
    token: ${{ secrets.GH_PUSH_TOKEN }}
    rebuild: 1d